<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithms Visualizer</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.2px;
            height: 50px; 
        }

        .header-content nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .header-content nav li {
            margin-left: 20px;
        }

        .header-content img {
            width: 40px; /* Adjust the size as needed */
            height: auto;
            margin-right: 5px; /* Add some space between the icon and text */
            margin-left: 10px; /* Add a bit of margin to the left side of the icon */
            margin-top: -5px;
        }

    </style>
    </head>

<body>
    <header>
        <div class="header-content">
            <h1><img src="icon.png" alt="Sorting Icon"> EXPLORE SORTING ALGORITHMS</h1>
            <nav>
                <ul>
                <li><a href="file:///C:/Users/RIDAH%20PATEL/OneDrive/Desktop/WEB%20TECHNOLOGY%20PROJECT/quick.html">Quick Sort</a></li>
                <li><a href="file:///C:/Users/RIDAH%20PATEL/OneDrive/Desktop/WEB%20TECHNOLOGY%20PROJECT/bubble.html">Bubble Sort</a></li>
                <li><a href="file:///C:/Users/RIDAH%20PATEL/OneDrive/Desktop/WEB%20TECHNOLOGY%20PROJECT/insertion.html">Insertion Sort</a></li>
                <li><a href="file:///C:/Users/RIDAH%20PATEL/OneDrive/Desktop/WEB%20TECHNOLOGY%20PROJECT/selection.html">Selection Sort</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="intro">
        <div class="container">
            <div class="content">
                <div class="attractive-paragraph">
                    <h2>Explore Sorting Algorithms</h2>
                    <p>Sorting algorithms are essential tools in computer science used to organize data efficiently.</p>
                    <p>Our visualizer allows you to observe these algorithms in action, aiding in the comprehension of their performance characteristics.</p>
                    <p>Experiment and explore to gain a deeper understanding of sorting algorithms and make informed choices in your programming endeavors!</p>
                </div>
            </div>
            <div class="illustration">
                <img src="sort.gif" alt="Sorting Algorithms Illustration">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 AyeshaAyushRidah</p>
    </footer>
</body>

</html>
